role role_U (U, GW, SN: agent,H:hash,SND, RCV: channel(dy))
played_by U
def=
local
	State: nat,
% Here Q is denote the secret biometric key
	PIDs, PSW, Kgu, Kgunew, TIDu, TIDunew, Q, IDu, IDs, IDg,Ts1, Ts4, SK, W: text	
   const  sec_1, sec_2, sec_4,sec_5, sec_6, sec_7,sec_8, sec_9,auth_1, auth_4, auth_5, auth_6, auth_7:protocol_id
init
	State := 0
	Transition
%Login phase
1. State=0 /\RCV(start) =|> 
State':=1 /\Ts1':=new()/\IDs':=new()/\Q':=new()/\PSW':=new() /\IDu':=new()/\witness(U,GW,auth_1,Ts1')
	/\witness(U,GW,auth_5,Kgu') 
	/\secret(Q',sec_1,{U})  
	/\secret(IDu',sec_4,{U}) 
	/\secret(Kgu',sec_7,{U,GW})
	/\secret(PSW', sec_8,{U})
	/\ Kgu':= H(IDu.IDg.H(Q.PSW.IDu).W)/\ TIDu':= H(IDu'.IDg.Kgu'.W)/\PIDs':=xor(IDs',H(Kgu'))
	/\SND(TIDu'.PIDs'.H(IDu'.IDs'.Kgu'.H(Q'.PSW'.IDu').Ts1') .Ts1')
%Authentication and key agreement phase
4. State=1 /\RCV(Ts4'.xor(SK',Kgunew').H(SK'.H(TIDu.TIDunew'.Kgunew'.Ts4')))=|>
State':=4 /\request(U,GW,auth_4,Ts4')
	/\request(U,GW,auth_5,Kgu) 
	/\request(U,GW,auth_7,SK')
	/\secret(IDu,sec_4,{U}) 
	/\secret(Q',sec_1,{U})  
	/\secret(SK,sec_2,{GW,U,SN})
	/\secret(Kgu,sec_7,{U,GW})
	/\secret(Kgunew',sec_9,{U,GW})
end role

